#category-visualization-container{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0 auto;
    display: flex;
    overflow: auto;
}
/* Aside */
#category-visualization-aside {
    background-color: #05a5ff;
    height: 100vh; 
}

#category-visualization-ul-aside{
    list-style: none;
    padding: 0;
    margin: 50px 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
/* Main */
#category-visualization-main{
    background-color: #f4f5f1;
    width: 100%;
    height: 100vh;
    padding: 0px 40px ;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
}

/* Header */
#category-visualization-header{
    display: flex;
    justify-content: space-between;
}

#category-visualization-header h1{
    margin-top: 30px;
}

#category-visualization-user-div{
    display: flex;
    align-items: center;
    gap: 5px;
}

#category-visualization-user-div p{
    width: 100%;
    margin: 0;
}


/* Section Filter*/
#category-visualization-section-filter-and-create{
    display: flex;
    justify-content: space-between;
}

/* Section Cards */
#category-visualization-section-active-cards, #category-visualization-section-inactive-cards{
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    gap: 100px;
}

#cards{
    max-width: 387px; 
    max-height: 420px;
}

.options-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}